# SW-RedisCounter

./: .gitignore  LICENSE  README.md  SW.RedisCounter.sln  azure-pipelines.yml
.github/workflows/: nuget-publish.yml
SW.RedisCounter/: AtomicCounter.cs  RedisOptions.cs  SW.RedisCounter.csproj
SW.RedisCounter.SampleWeb/: Program.cs  SW.RedisCounter.SampleWeb.csproj  Startup.cs  WeatherForecast.cs
SW.RedisCounter.SampleWeb/Controllers/: WeatherForecastController.cs
SW.RedisCounter.SampleWeb/Properties/: launchSettings.json
SW.RedisCounter/Extensions/: IServiceCollectionExtensions.cs
